Gramr - v0.2.0-rc2: Wyr
Interface Wyr<Graph>
interface Wyr<Graph extends GraphLike<Graph> = Simplify<Record<never, never>>> {
    bind<K extends keyof Components>(k: K): Binder<K, Graph>;
    merge<const Graph2 extends GraphLike<Graph2>>(
        other: Wyr<Graph2>,
    ): Wyr<
        {
            [K in string
            | number
            | symbol]: (Omit<Graph, keyof Graph2> & Graph2)[K]
        },
    >;
    snapshot<
        const Keys extends readonly (keyof Components)[],
        Guard extends
            readonly (keyof Components)[] | MissingUnexpected<{ keys: Keys }>,
    >(
        ...keys: Guard extends Keys ? Keys : [Guard],
    ): Promise<Wyr<{ [K in keyof Components]: never }>>;
    wire<
        const Key extends keyof Components,
        Guard extends
            {
                [K in string | number | symbol]: (
                    (
                        [Missing<Key, Graph, { "[data]": never; "[ok]": true }, never>] extends [
                            { "[data]": ResultData; "[ok]": true },
                        ]
                            ? [ResultData] extends [never]
                                ? Key
                                : [ResultData] extends [Errs & (keyof Components)]
                                    ? {
                                        "[message]": "Unresolvable key";
                                        key: Key;
                                        missing: {
                                            [K in
                                                | typeof bool$
                                                | typeof num$
                                                | typeof str$
                                                | typeof str_bool$
                                                | typeof greeter$]: Components[K]
                                        };
                                        value: Components[Key];
                                    }
                                    : MissingUnexpected<{ key: Key; value: Components[Key] }>
                            : [Missing<Key, Graph, { "[data]": never; "[ok]": true }, never>] extends [
                                { "[data]": ErrorData; "[ok]": false },
                            ]
                                ? ErrorData
                                : MissingUnexpected<
                                    Missing<Key, Graph, { "[data]": never; "[ok]": true }, never>,
                                >
                    ) extends R
                        ? R extends Key ? Key : R
                        : MissingUnexpected<{ key: Key; value: Components[Key] }>
                )[K]
            },
    >(
        k: Guard extends Key ? Key : Guard,
    ): Promise<Components[Key]>;
    wireRecord<
        const Map extends Record<string, keyof Components>,
        Guard extends unknown,
    >(
        keys: Guard extends Map ? Map : Guard,
    ): Promise<{ [K in string | number | symbol]: ResolvedRecord<Map>[K] }>;
    wireTuple<
        const Keys extends readonly (keyof Components)[],
        Guard extends
            readonly (keyof Components)[] | MissingUnexpected<{ keys: Keys }>,
    >(
        keys: Guard extends Keys ? Keys : Guard,
    ): Promise<{ [K in string | number | symbol]: ResolvedTuple<Keys>[K] }>;
}
Type Parameters
Graph extends GraphLike<Graph> = Simplify<Record<never, never>>
Index
Methods
bind
merge
snapshot
wire
wireRecord
wireTuple
Methods
bind
bind<K extends keyof Components>(k: K): Binder<K, Graph>
Type Parameters
K extends keyof Components
Parameters
k: K
Returns Binder<K, Graph>
merge
merge<const Graph2 extends GraphLike<Graph2>>(
    other: Wyr<Graph2>,
): Wyr<
    {
        [K in string
        | number
        | symbol]: (Omit<Graph, keyof Graph2> & Graph2)[K]
    },
>
Type Parameters
const Graph2 extends GraphLike<Graph2>
Parameters
other: Wyr<Graph2>
Returns Wyr<
    {
        [K in string
        | number
        | symbol]: (Omit<Graph, keyof Graph2> & Graph2)[K]
    },
>
snapshot
snapshot<
    const Keys extends readonly (keyof Components)[],
    Guard extends
        readonly (keyof Components)[] | MissingUnexpected<{ keys: Keys }>,
>(
    ...keys: Guard extends Keys ? Keys : [Guard],
): Promise<Wyr<{ [K in keyof Components]: never }>>
Type Parameters
const Keys extends readonly (keyof Components)[]
Guard extends readonly (keyof Components)[] | MissingUnexpected<{ keys: Keys }>
Parameters
...keys: Guard extends Keys ? Keys : [Guard]
Returns Promise<Wyr<{ [K in keyof Components]: never }>>
wire
wire<
    const Key extends keyof Components,
    Guard extends
        {
            [K in string | number | symbol]: (
                (
                    [Missing<Key, Graph, { "[data]": never; "[ok]": true }, never>] extends [
                        { "[data]": ResultData; "[ok]": true },
                    ]
                        ? [ResultData] extends [never]
                            ? Key
                            : [ResultData] extends [Errs & (keyof Components)]
                                ? {
                                    "[message]": "Unresolvable key";
                                    key: Key;
                                    missing: {
                                        [K in
                                            | typeof bool$
                                            | typeof num$
                                            | typeof str$
                                            | typeof str_bool$
                                            | typeof greeter$]: Components[K]
                                    };
                                    value: Components[Key];
                                }
                                : MissingUnexpected<{ key: Key; value: Components[Key] }>
                        : [Missing<Key, Graph, { "[data]": never; "[ok]": true }, never>] extends [
                            { "[data]": ErrorData; "[ok]": false },
                        ]
                            ? ErrorData
                            : MissingUnexpected<
                                Missing<Key, Graph, { "[data]": never; "[ok]": true }, never>,
                            >
                ) extends R
                    ? R extends Key ? Key : R
                    : MissingUnexpected<{ key: Key; value: Components[Key] }>
            )[K]
        },
>(
    k: Guard extends Key ? Key : Guard,
): Promise<Components[Key]>
Type Parameters
const Key extends keyof Components
Guard extends {
    [K in string | number | symbol]: (
        (
            [Missing<Key, Graph, { "[data]": never; "[ok]": true }, never>] extends [
                { "[data]": ResultData; "[ok]": true },
            ]
                ? [ResultData] extends [never]
                    ? Key
                    : [ResultData] extends [Errs & (keyof Components)]
                        ? {
                            "[message]": "Unresolvable key";
                            key: Key;
                            missing: {
                                [K in
                                    | typeof bool$
                                    | typeof num$
                                    | typeof str$
                                    | typeof str_bool$
                                    | typeof greeter$]: Components[K]
                            };
                            value: Components[Key];
                        }
                        : MissingUnexpected<{ key: Key; value: Components[Key] }>
                : [Missing<Key, Graph, { "[data]": never; "[ok]": true }, never>] extends [
                    { "[data]": ErrorData; "[ok]": false },
                ]
                    ? ErrorData
                    : MissingUnexpected<
                        Missing<Key, Graph, { "[data]": never; "[ok]": true }, never>,
                    >
        ) extends R
            ? R extends Key ? Key : R
            : MissingUnexpected<{ key: Key; value: Components[Key] }>
    )[K]
}
Parameters
k: Guard extends Key ? Key : Guard
Returns Promise<Components[Key]>
wireRecord
wireRecord<
    const Map extends Record<string, keyof Components>,
    Guard extends unknown,
>(
    keys: Guard extends Map ? Map : Guard,
): Promise<{ [K in string | number | symbol]: ResolvedRecord<Map>[K] }>
Type Parameters
const Map extends Record<string, keyof Components>
Guard extends unknown
Parameters
keys: Guard extends Map ? Map : Guard
Returns Promise<{ [K in string | number | symbol]: ResolvedRecord<Map>[K] }>
wireTuple
wireTuple<
    const Keys extends readonly (keyof Components)[],
    Guard extends
        readonly (keyof Components)[] | MissingUnexpected<{ keys: Keys }>,
>(
    keys: Guard extends Keys ? Keys : Guard,
): Promise<{ [K in string | number | symbol]: ResolvedTuple<Keys>[K] }>
Type Parameters
const Keys extends readonly (keyof Components)[]
Guard extends readonly (keyof Components)[] | MissingUnexpected<{ keys: Keys }>
Parameters
keys: Guard extends Keys ? Keys : Guard
Returns Promise<{ [K in string | number | symbol]: ResolvedTuple<Keys>[K] }>
